<mxfile host="65bd71144e">
    <diagram id="jn-PMfwDXtlpAoZijEKE" name="Page-1">
        <mxGraphModel dx="1616" dy="1861" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Admin&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="160" y="40" width="60" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
                    <mxGeometry x="270" y="-10" width="700" height="720" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Authentifier&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="540" y="280" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Gerer les roles&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="90" y="30" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Gerer les liveres&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="90" y="140" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Valider reservation&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="90" y="280" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Réserver livre&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="90" y="420" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Annuler reservation&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="90" y="560" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Consulter resrvations&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="360" y="460" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;fontSize=24;entryX=0.023;entryY=0.381;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="8" source="18" target="10">
                    <mxGeometry x="0.0844" y="-1" width="160" relative="1" as="geometry">
                        <mxPoint x="390" y="390" as="sourcePoint"/>
                        <mxPoint x="550" y="390" as="targetPoint"/>
                        <mxPoint x="-1" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;fontSize=24;exitX=0.923;exitY=0.844;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.602;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="8" source="19" target="10">
                    <mxGeometry x="-0.0253" y="-17" width="160" relative="1" as="geometry">
                        <mxPoint x="340" y="310" as="sourcePoint"/>
                        <mxPoint x="500" y="310" as="targetPoint"/>
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;fontSize=24;entryX=0.245;entryY=0.963;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.996;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="8" source="20" target="10">
                    <mxGeometry x="-0.0078" y="-7" width="160" relative="1" as="geometry">
                        <mxPoint x="430" y="350" as="sourcePoint"/>
                        <mxPoint x="590" y="350" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;fontSize=24;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1.009;exitY=0.425;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="8" source="21" target="10">
                    <mxGeometry x="0.0193" y="-4" width="160" relative="1" as="geometry">
                        <mxPoint x="430" y="350" as="sourcePoint"/>
                        <mxPoint x="590" y="350" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;fontSize=24;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="8" source="24" target="10">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="430" y="360" as="sourcePoint"/>
                        <mxPoint x="590" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;fontSize=24;" edge="1" parent="8" source="22" target="24">
                    <mxGeometry x="0.0419" y="-9" width="160" relative="1" as="geometry">
                        <mxPoint x="360" y="360" as="sourcePoint"/>
                        <mxPoint x="520" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="550"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;fontSize=24;exitX=0.935;exitY=0.814;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8" source="21" target="24">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="360" y="360" as="sourcePoint"/>
                        <mxPoint x="520" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;fontSize=24;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="8" source="22" target="10">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="360" y="360" as="sourcePoint"/>
                        <mxPoint x="520" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;fontSize=24;entryX=0.006;entryY=0.657;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6" target="18">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="560" y="260" as="sourcePoint"/>
                        <mxPoint x="720" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;fontSize=24;entryX=-0.02;entryY=0.412;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="19">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="230" y="160" as="sourcePoint"/>
                        <mxPoint x="720" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Gérant&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="160" y="285" width="60" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Apprenant&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="520" width="60" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;fontSize=24;" edge="1" parent="1" target="19">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="220" y="280" as="sourcePoint"/>
                        <mxPoint x="790" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;fontSize=24;entryX=-0.032;entryY=0.627;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="44" target="20">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="630" y="350" as="sourcePoint"/>
                        <mxPoint x="790" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;fontSize=24;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="44" target="24">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="630" y="350" as="sourcePoint"/>
                        <mxPoint x="790" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;fontSize=24;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="45" target="21">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="230" y="590" as="sourcePoint"/>
                        <mxPoint x="360" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;fontSize=24;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="45" target="22">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="630" y="350" as="sourcePoint"/>
                        <mxPoint x="790" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;fontSize=24;" edge="1" parent="1" source="45">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="630" y="350" as="sourcePoint"/>
                        <mxPoint x="630" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>